
查出每个部门工资最高的前三位员工的信息

create table employee(
id int primary key auto_increment not null,
dept_id int,
salary decimal(10, 2)
);

create table dept(
id int primary key auto_increment not null,
name varchar(50)
);

INSERT INTO `employee`(`id`, `dept_id`, `salary`) VALUES (1, 1, 3000.00);
INSERT INTO `employee`(`id`, `dept_id`, `salary`) VALUES (2, 1, 3500.00);
INSERT INTO `employee`(`id`, `dept_id`, `salary`) VALUES (3, 1, 4000.00);
INSERT INTO `employee`(`id`, `dept_id`, `salary`) VALUES (4, 1, 4500.00);

INSERT INTO `employee`(`id`, `dept_id`, `salary`) VALUES (5, 2, 6000.00);
INSERT INTO `employee`(`id`, `dept_id`, `salary`) VALUES (6, 2, 8000.00);
INSERT INTO `employee`(`id`, `dept_id`, `salary`) VALUES (7, 2, 9000.00);
INSERT INTO `employee`(`id`, `dept_id`, `salary`) VALUES (8, 2, 10000.00);

INSERT INTO `dept`(`id`, `name`) VALUES (1, 'dev');
INSERT INTO `dept`(`id`, `name`) VALUES (2, 'op');



select e1.dept_id,d.name,e1.salary
    from employee e1
    left join dept d on e1.dept_id=d.id
where
   (
    select count(1)
    from employee e2
    where e2.dept_id=e1.dept_id and e2.salary>=e1.salary
   ) <=3 /*这里的数值表示你想取前几名*/

order by dept_id, salary desc;


SELECT
	e1.dept_id,
	d.NAME,
	e1.salary
FROM
	employee e1
	LEFT JOIN dept d ON e1.dept_id = d.id
WHERE
	( SELECT count( 1 ) FROM employee e2 WHERE e2.dept_id = e1.dept_id AND e2.salary >= e1.salary ) <= 3 /*这里的数值表示你想取前几名*/

ORDER BY
	dept_id,
	salary DESC;


	


https://segmentfault.com/q/1010000002613925















